<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/08 16:14:23.000.930,=C:\Users\Suporte-Zandoná-\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2024/11/08 16:16:17.000.643,C:\Users\Suporte-Zandoná-\Documents\Embarcadero\Studio\Projects\Unit9.dfm=C:\T_Kaique\Forms\U_Principal.dfm</Transaction>
    <Transaction>2024/11/08 16:16:17.000.643,C:\Users\Suporte-Zandoná-\Documents\Embarcadero\Studio\Projects\Unit9.pas=C:\T_Kaique\Forms\U_Principal.pas</Transaction>
    <Transaction>2024/11/08 16:17:07.000.962,C:\Users\Suporte-Zandoná-\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\T_Kaique\Projeto\Controle_Estoque.dproj</Transaction>
    <Transaction>2024/11/08 16:59:12.000.207,=C:\T_Kaique\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/11/08 16:59:52.000.787,C:\T_Kaique\Forms\U_DM.dfm=C:\T_Kaique\Projeto\Unit1.dfm</Transaction>
    <Transaction>2024/11/08 16:59:52.000.787,C:\T_Kaique\Forms\U_DM.pas=C:\T_Kaique\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/11/08 17:04:59.000.502,=C:\T_Kaique\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/11/08 17:06:15.000.059,C:\T_Kaique\Forms\Unit1.dfm=C:\T_Kaique\Projeto\Unit1.dfm</Transaction>
    <Transaction>2024/11/08 17:06:15.000.059,C:\T_Kaique\Forms\Unit1.pas=C:\T_Kaique\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/11/08 17:26:46.000.726,C:\T_Kaique\Forms\Unit1.pas=C:\T_Kaique\Forms\U_Padrao.pas</Transaction>
    <Transaction>2024/11/08 17:26:46.000.726,C:\T_Kaique\Forms\Unit1.dfm=C:\T_Kaique\Forms\U_Padrao.dfm</Transaction>
    <Transaction>2024/11/11 09:01:57.561,=C:\T_Kaique\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/11/11 09:03:41.979,C:\T_Kaique\Forms\U_CadUsuario.dfm=C:\T_Kaique\Projeto\Unit1.dfm</Transaction>
    <Transaction>2024/11/11 09:03:41.979,C:\T_Kaique\Forms\U_CadUsuario.pas=C:\T_Kaique\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/11/11 14:16:59.404,=C:\T_Kaique\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/11/11 14:21:08.317,C:\T_Kaique\Forms\U_Empresa.pas=C:\T_Kaique\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/11/11 14:21:08.317,C:\T_Kaique\Forms\U_Empresa.dfm=C:\T_Kaique\Projeto\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
