<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/08 16:14:23.000.930,=C:\Users\Suporte-Zandoná-\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2024/11/08 16:16:17.000.643,C:\Users\Suporte-Zandoná-\Documents\Embarcadero\Studio\Projects\Unit9.pas=C:\T_Kaique\Forms\U_Principal.pas</Transaction>
    <Transaction>2024/11/08 16:16:17.000.643,C:\Users\Suporte-Zandoná-\Documents\Embarcadero\Studio\Projects\Unit9.dfm=C:\T_Kaique\Forms\U_Principal.dfm</Transaction>
    <Transaction>2024/11/08 16:17:07.000.962,C:\Users\Suporte-Zandoná-\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\T_Kaique\Projeto\Controle_Estoque.dproj</Transaction>
    <Transaction>2024/11/08 16:59:12.000.207,=C:\T_Kaique\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/11/08 16:59:52.000.787,C:\T_Kaique\Forms\U_DM.dfm=C:\T_Kaique\Projeto\Unit1.dfm</Transaction>
    <Transaction>2024/11/08 16:59:52.000.787,C:\T_Kaique\Forms\U_DM.pas=C:\T_Kaique\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/11/08 17:04:59.000.502,=C:\T_Kaique\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/11/08 17:06:15.000.059,C:\T_Kaique\Forms\Unit1.dfm=C:\T_Kaique\Projeto\Unit1.dfm</Transaction>
    <Transaction>2024/11/08 17:06:15.000.059,C:\T_Kaique\Forms\Unit1.pas=C:\T_Kaique\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/11/08 17:26:46.000.726,C:\T_Kaique\Forms\Unit1.pas=C:\T_Kaique\Forms\U_Padrao.pas</Transaction>
    <Transaction>2024/11/08 17:26:46.000.726,C:\T_Kaique\Forms\Unit1.dfm=C:\T_Kaique\Forms\U_Padrao.dfm</Transaction>
    <Transaction>2024/11/11 09:01:57.000.561,=C:\T_Kaique\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/11/11 09:03:41.000.979,C:\T_Kaique\Forms\U_CadUsuario.dfm=C:\T_Kaique\Projeto\Unit1.dfm</Transaction>
    <Transaction>2024/11/11 09:03:41.000.979,C:\T_Kaique\Forms\U_CadUsuario.pas=C:\T_Kaique\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/11/11 14:16:59.000.404,=C:\T_Kaique\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/11/11 14:21:08.000.317,C:\T_Kaique\Forms\U_Empresa.pas=C:\T_Kaique\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/11/11 14:21:08.000.317,C:\T_Kaique\Forms\U_Empresa.dfm=C:\T_Kaique\Projeto\Unit1.dfm</Transaction>
    <Transaction>2024/12/09 17:10:54.000.266,=E:\Projetos\Aula_Kaique\Forms\U_FormaPgto.pas</Transaction>
    <Transaction>2024/12/09 17:10:54.000.453,=E:\Projetos\Aula_Kaique\Forms\U_Fornecedor.pas</Transaction>
    <Transaction>2024/12/09 17:10:54.000.657,=E:\Projetos\Aula_Kaique\Forms\U_Produto.pas</Transaction>
    <Transaction>2024/12/09 17:10:54.000.375,=E:\Projetos\Aula_Kaique\Forms\U_FormPadrao.pas</Transaction>
    <Transaction>2024/12/09 17:10:54.000.563,=E:\Projetos\Aula_Kaique\Forms\U_PesqUsuario.pas</Transaction>
    <Transaction>2024/12/09 17:10:54.000.110,=E:\Projetos\Aula_Kaique\Forms\U_Cliente.pas</Transaction>
    <Transaction>2024/12/10 10:46:21.000.988,=D:\Usuários\Barato\Documents\Estoque_Udemy\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/12/10 10:46:43.000.870,D:\Usuários\Barato\Documents\Estoque_Udemy\Forms\U_PesqForncedor.pas=D:\Usuários\Barato\Documents\Estoque_Udemy\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/12/10 10:46:43.000.870,D:\Usuários\Barato\Documents\Estoque_Udemy\Forms\U_PesqForncedor.dfm=D:\Usuários\Barato\Documents\Estoque_Udemy\Projeto\Unit1.dfm</Transaction>
    <Transaction>2024/12/10 10:59:04.000.398,D:\Usuários\Barato\Documents\Estoque_Udemy\Forms\U_PesqFornecedor.dfm=D:\Usuários\Barato\Documents\Estoque_Udemy\Forms\U_PesqForncedor.dfm</Transaction>
    <Transaction>2024/12/10 10:59:04.000.398,D:\Usuários\Barato\Documents\Estoque_Udemy\Forms\U_PesqFornecedor.pas=D:\Usuários\Barato\Documents\Estoque_Udemy\Forms\U_PesqForncedor.pas</Transaction>
    <Transaction>2024/12/10 11:11:43.000.169,=D:\Usuários\Barato\Documents\Estoque_Udemy\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/12/10 11:12:13.000.747,D:\Usuários\Barato\Documents\Estoque_Udemy\Forms\U_pesqProdutos.pas=D:\Usuários\Barato\Documents\Estoque_Udemy\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/12/10 11:12:13.000.747,D:\Usuários\Barato\Documents\Estoque_Udemy\Forms\U_pesqProdutos.dfm=D:\Usuários\Barato\Documents\Estoque_Udemy\Projeto\Unit1.dfm</Transaction>
    <Transaction>2024/12/11 08:17:20.000.562,=E:\Projetos\Aula_Kaique\Forms\U_PesqPadrao.pas</Transaction>
    <Transaction>2024/12/11 08:18:55.000.313,=E:\Projetos\Aula_Kaique\Forms\U_Compra.pas</Transaction>
    <Transaction>2024/12/11 08:18:55.000.750,=E:\Projetos\Aula_Kaique\Forms\U_PesqCliente.pas</Transaction>
    <Transaction>2024/12/11 08:18:55.000.672,=E:\Projetos\Aula_Kaique\Forms\U_PadraoMovimento.pas</Transaction>
    <Transaction>2024/12/11 08:23:53.000.900,E:\Projetos\Aula_Kaique\Forms\U_PesqFornecedor.pas=</Transaction>
    <Transaction>2024/12/11 08:25:36.000.389,=E:\Projetos\Aula_Kaique\Forms\U_PesqFornecedor.pas</Transaction>
    <Transaction>2024/12/11 08:31:06.000.665,E:\Projetos\Aula_Kaique\Forms\U_PesqFornecedor.pas=</Transaction>
    <Transaction>2024/12/11 08:31:30.000.862,=E:\Projetos\Aula_Kaique\Forms\U_PesqFornecedor.pas</Transaction>
    <Transaction>2024/12/11 08:33:34.000.854,E:\Projetos\Aula_Kaique\Forms\U_PesqFornecedor.pas=</Transaction>
    <Transaction>2024/12/11 08:36:27.000.889,=E:\Projetos\Aula_Kaique\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/12/11 08:36:55.000.685,E:\Projetos\Aula_Kaique\Projeto\Unit1.dfm=E:\Projetos\Aula_Kaique\Forms\U_PesqFornecedor.dfm</Transaction>
    <Transaction>2024/12/11 08:36:55.000.685,E:\Projetos\Aula_Kaique\Projeto\Unit1.pas=E:\Projetos\Aula_Kaique\Forms\U_PesqFornecedor.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Aula_Kaique"/>
    <File Path="..\Forms"/>
    <File Path="..\Forms\U_CadUsuario.pas"/>
    <File Path="..\Forms\U_CadUsuario.dfm"/>
    <File Path="..\Forms\U_Cliente.pas"/>
    <File Path="..\Forms\U_Cliente.dfm"/>
    <File Path="..\Forms\U_Compra.pas"/>
    <File Path="..\Forms\U_Compra.dfm"/>
    <File Path="..\Forms\U_DM.pas"/>
    <File Path="..\Forms\U_DM.dfm"/>
    <File Path="..\Forms\U_Empresa.pas"/>
    <File Path="..\Forms\U_Empresa.dfm"/>
    <File Path="..\Forms\U_FormaPgto.pas"/>
    <File Path="..\Forms\U_FormaPgto.dfm"/>
    <File Path="..\Forms\U_Fornecedor.pas"/>
    <File Path="..\Forms\U_Fornecedor.dfm"/>
    <File Path="..\Forms\U_Padrao.pas"/>
    <File Path="..\Forms\U_Padrao.dfm"/>
    <File Path="..\Forms\U_PadraoMovimento.pas"/>
    <File Path="..\Forms\U_PadraoMovimento.dfm"/>
    <File Path="..\Forms\U_PesqCliente.pas"/>
    <File Path="..\Forms\U_PesqCliente.dfm"/>
    <File Path="..\Forms\U_PesqPadrao.pas"/>
    <File Path="..\Forms\U_PesqPadrao.dfm"/>
    <File Path="..\Forms\U_pesqProdutos.pas"/>
    <File Path="..\Forms\U_pesqProdutos.dfm"/>
    <File Path="..\Forms\U_PesqUsuario.pas"/>
    <File Path="..\Forms\U_PesqUsuario.dfm"/>
    <File Path="..\Forms\U_Principal.pas"/>
    <File Path="..\Forms\U_Principal.dfm"/>
    <File Path="..\Forms\U_Produto.pas"/>
    <File Path="..\Forms\U_Produto.dfm"/>
    <File Path="..\Forms\U_PesqFornecedor.pas"/>
    <File Path="..\Forms\U_PesqFornecedor.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
