<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/08 16:14:23.000.930,=C:\Users\Suporte-Zandoná-\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2024/11/08 16:16:17.000.643,C:\T_Kaique\Forms\U_Principal.pas=C:\Users\Suporte-Zandoná-\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2024/11/08 16:16:17.000.643,C:\T_Kaique\Forms\U_Principal.dfm=C:\Users\Suporte-Zandoná-\Documents\Embarcadero\Studio\Projects\Unit9.dfm</Transaction>
    <Transaction>2024/11/08 16:17:07.000.962,C:\T_Kaique\Projeto\Controle_Estoque.dproj=C:\Users\Suporte-Zandoná-\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2024/11/08 16:59:12.000.207,=C:\T_Kaique\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/11/08 16:59:52.000.787,C:\T_Kaique\Projeto\Unit1.dfm=C:\T_Kaique\Forms\U_DM.dfm</Transaction>
    <Transaction>2024/11/08 16:59:52.000.787,C:\T_Kaique\Projeto\Unit1.pas=C:\T_Kaique\Forms\U_DM.pas</Transaction>
    <Transaction>2024/11/08 17:04:59.000.502,=C:\T_Kaique\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/11/08 17:06:15.000.059,C:\T_Kaique\Projeto\Unit1.pas=C:\T_Kaique\Forms\Unit1.pas</Transaction>
    <Transaction>2024/11/08 17:06:15.000.059,C:\T_Kaique\Projeto\Unit1.dfm=C:\T_Kaique\Forms\Unit1.dfm</Transaction>
    <Transaction>2024/11/08 17:26:46.000.726,C:\T_Kaique\Forms\U_Padrao.pas=C:\T_Kaique\Forms\Unit1.pas</Transaction>
    <Transaction>2024/11/08 17:26:46.000.726,C:\T_Kaique\Forms\U_Padrao.dfm=C:\T_Kaique\Forms\Unit1.dfm</Transaction>
    <Transaction>2024/11/11 09:01:57.000.561,=C:\T_Kaique\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/11/11 09:03:41.000.979,C:\T_Kaique\Projeto\Unit1.pas=C:\T_Kaique\Forms\U_CadUsuario.pas</Transaction>
    <Transaction>2024/11/11 09:03:41.000.979,C:\T_Kaique\Projeto\Unit1.dfm=C:\T_Kaique\Forms\U_CadUsuario.dfm</Transaction>
    <Transaction>2024/11/11 14:16:59.000.404,=C:\T_Kaique\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/11/11 14:21:08.000.317,C:\T_Kaique\Projeto\Unit1.dfm=C:\T_Kaique\Forms\U_Empresa.dfm</Transaction>
    <Transaction>2024/11/11 14:21:08.000.317,C:\T_Kaique\Projeto\Unit1.pas=C:\T_Kaique\Forms\U_Empresa.pas</Transaction>
    <Transaction>2024/12/09 17:10:54.000.266,=E:\Projetos\Aula_Kaique\Forms\U_FormaPgto.pas</Transaction>
    <Transaction>2024/12/09 17:10:54.000.453,=E:\Projetos\Aula_Kaique\Forms\U_Fornecedor.pas</Transaction>
    <Transaction>2024/12/09 17:10:54.000.563,=E:\Projetos\Aula_Kaique\Forms\U_PesqUsuario.pas</Transaction>
    <Transaction>2024/12/09 17:10:54.000.375,=E:\Projetos\Aula_Kaique\Forms\U_FormPadrao.pas</Transaction>
    <Transaction>2024/12/09 17:10:54.000.657,=E:\Projetos\Aula_Kaique\Forms\U_Produto.pas</Transaction>
    <Transaction>2024/12/09 17:10:54.000.110,=E:\Projetos\Aula_Kaique\Forms\U_Cliente.pas</Transaction>
    <Transaction>2024/12/10 10:46:21.000.988,=D:\Usuários\Barato\Documents\Estoque_Udemy\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/12/10 10:46:43.000.870,D:\Usuários\Barato\Documents\Estoque_Udemy\Projeto\Unit1.pas=D:\Usuários\Barato\Documents\Estoque_Udemy\Forms\U_PesqForncedor.pas</Transaction>
    <Transaction>2024/12/10 10:46:43.000.870,D:\Usuários\Barato\Documents\Estoque_Udemy\Projeto\Unit1.dfm=D:\Usuários\Barato\Documents\Estoque_Udemy\Forms\U_PesqForncedor.dfm</Transaction>
    <Transaction>2024/12/10 10:59:04.000.398,D:\Usuários\Barato\Documents\Estoque_Udemy\Forms\U_PesqForncedor.pas=D:\Usuários\Barato\Documents\Estoque_Udemy\Forms\U_PesqFornecedor.pas</Transaction>
    <Transaction>2024/12/10 10:59:04.000.398,D:\Usuários\Barato\Documents\Estoque_Udemy\Forms\U_PesqForncedor.dfm=D:\Usuários\Barato\Documents\Estoque_Udemy\Forms\U_PesqFornecedor.dfm</Transaction>
    <Transaction>2024/12/10 11:11:43.000.169,=D:\Usuários\Barato\Documents\Estoque_Udemy\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/12/10 11:12:13.000.747,D:\Usuários\Barato\Documents\Estoque_Udemy\Projeto\Unit1.pas=D:\Usuários\Barato\Documents\Estoque_Udemy\Forms\U_pesqProdutos.pas</Transaction>
    <Transaction>2024/12/10 11:12:13.000.747,D:\Usuários\Barato\Documents\Estoque_Udemy\Projeto\Unit1.dfm=D:\Usuários\Barato\Documents\Estoque_Udemy\Forms\U_pesqProdutos.dfm</Transaction>
  </Transactions>
</BorlandProject>
