<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited Version="6.3.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45637,4047697222" ReportOptions.Description.Text="" ReportOptions.LastChange="45637,4850296643" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DS_relPesqPadrao" DataSetName="frxDB_fornecedor&#13;&#10;"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="20" RightMargin="20" TopMargin="20" BottomMargin="20" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="75,5906" Left="0" Top="18,89765" Width="642,5201">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="18,89765" Width="642,5201" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RELATÓRIO DE FORNECEDORES"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="445,98454" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" AllowVectorExport="True" Left="525,35467" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Time]"/>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="604,7248" Top="0" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Page]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="219,21274" Width="642,5201" ColumnWidth="0" ColumnGap="0" DataSet="DS_relPesqPadrao" DataSetName="frxDB_fornecedor&#13;&#10;" RowCount="0">
      <TfrxMemoView Name="frxDB_fornecedorNOME" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="7,55906" Width="287,24428" Height="18,89765" DataField="NOME" DataSet="DS_relPesqPadrao" DataSetName="frxDB_fornecedor&#13;&#10;" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxDB_fornecedor&#13;&#10;.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="frxDB_fornecedorCNPJ" IndexTag="1" AllowVectorExport="True" Left="291,02381" Top="7,55906" Width="124,72449" Height="18,89765" DataField="CNPJ" DataSet="DS_relPesqPadrao" DataSetName="frxDB_fornecedor&#13;&#10;" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxDB_fornecedor&#13;&#10;.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="frxDB_fornecedorTELEFONE" IndexTag="1" AllowVectorExport="True" Left="415,7483" Top="7,55906" Width="98,26778" Height="18,89765" DataField="TELEFONE" DataSet="DS_relPesqPadrao" DataSetName="frxDB_fornecedor&#13;&#10;" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxDB_fornecedor&#13;&#10;.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="frxDB_fornecedorCADASTRO" IndexTag="1" AllowVectorExport="True" Left="514,01608" Top="7,55906" Width="124,72449" Height="18,89765" DataField="CADASTRO" DataSet="DS_relPesqPadrao" DataSetName="frxDB_fornecedor&#13;&#10;" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxDB_fornecedor&#13;&#10;.&#34;CADASTRO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="117,16543" Width="642,5201">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="7,55906" Width="287,24428" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" ParentFont="False" VAlign="vaCenter" Text="NOME DO FORNECEDOR"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="291,02381" Top="7,55906" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" ParentFont="False" VAlign="vaCenter" Text="CNPJ"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="415,7483" Top="7,55906" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" ParentFont="False" VAlign="vaCenter" Text="TELEFONE"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="514,01608" Top="7,55906" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" ParentFont="False" VAlign="vaCenter" Text="DATA CADASTRO"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</inherited>
