<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited Version="6.3.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45637,4047697222" ReportOptions.Description.Text="" ReportOptions.LastChange="45637,4656521991" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DS_relPesqPadrao" DataSetName="frxDB_Cliente"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="20" RightMargin="20" TopMargin="20" BottomMargin="20" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="72,81107" Left="0" Top="18,89765" Width="642,5201">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="23,67718" Width="642,5201" Height="49,13389" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RELATÓRIO DE CLIENTES"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="449,76407" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" AllowVectorExport="True" Left="529,1342" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Time]"/>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="608,50433" Top="0" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Page]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="204,09462" Width="642,5201" ColumnWidth="0" ColumnGap="0" DataSet="DS_relPesqPadrao" DataSetName="frxDB_Cliente" RowCount="0">
      <TfrxMemoView Name="frxDB_ClienteNOME" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="11,33859" Width="260,78757" Height="18,89765" DataField="NOME" DataSet="DS_relPesqPadrao" DataSetName="frxDB_Cliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_Cliente.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="frxDB_ClienteCPF" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="260,78757" Top="11,33859" Width="128,50402" Height="18,89765" DataField="CPF" DataSet="DS_relPesqPadrao" DataSetName="frxDB_Cliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_Cliente.&#34;CPF&#34;]"/>
      <TfrxMemoView Name="frxDB_ClienteTELEFONE" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="389,29159" Top="11,33859" Width="128,50402" Height="18,89765" DataField="TELEFONE" DataSet="DS_relPesqPadrao" DataSetName="frxDB_Cliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_Cliente.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="frxDB_ClienteCADASTRO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="517,79561" Top="11,33859" Width="124,72449" Height="18,89765" DataField="CADASTRO" DataSet="DS_relPesqPadrao" DataSetName="frxDB_Cliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_Cliente.&#34;CADASTRO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="113,3859" Width="642,5201">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="11,33859" Width="257,00804" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="12" ParentFont="False" Text="NOME"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="260,78757" Top="11,33859" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="12" ParentFont="False" Text="CPF"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="389,29159" Top="11,33859" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="12" ParentFont="False" Text="TELEFONE"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="517,79561" Top="11,33859" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="12" ParentFont="False" Text="DATA CADASTRO"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</inherited>
