<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited Version="6.3.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45637,4047697222" ReportOptions.Description.Text="" ReportOptions.LastChange="45637,4837850926" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DS_relPesqPadrao" DataSetName="frxDB_Produto"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="20" RightMargin="20" TopMargin="20" BottomMargin="20" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="86,92919" Left="0" Top="18,89765" Width="642,5201">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="18,89765" Width="642,5201" Height="68,03154" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RELATÓRIO DE PRODUTOS"/>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="604,7248" Top="0" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Page]"/>
      <TfrxMemoView Name="Time" IndexTag="1" AllowVectorExport="True" Left="525,35467" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Time]"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="445,98454" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Date]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="222,99227" Width="642,5201" ColumnWidth="0" ColumnGap="0" DataSet="DS_relPesqPadrao" DataSetName="frxDB_Produto" RowCount="0">
      <TfrxMemoView Name="frxDB_ProdutoPRODUTO_DESCRICAO" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="5,33859" Width="298,58287" Height="18,89765" DataField="PRODUTO_DESCRICAO" DataSet="DS_relPesqPadrao" DataSetName="frxDB_Produto" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxDB_Produto.&#34;PRODUTO_DESCRICAO&#34;]"/>
      <TfrxMemoView Name="frxDB_ProdutoVL_CUSTO" IndexTag="1" AllowVectorExport="True" Left="302,3624" Top="5,33859" Width="75,5906" Height="18,89765" DataField="VL_CUSTO" DataSet="DS_relPesqPadrao" DataSetName="frxDB_Produto" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxDB_Produto.&#34;VL_CUSTO&#34;]"/>
      <TfrxMemoView Name="frxDB_ProdutoVL_VENDA" IndexTag="1" AllowVectorExport="True" Left="377,953" Top="5,33859" Width="75,5906" Height="18,89765" DataField="VL_VENDA" DataSet="DS_relPesqPadrao" DataSetName="frxDB_Produto" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxDB_Produto.&#34;VL_VENDA&#34;]"/>
      <TfrxMemoView Name="frxDB_ProdutoESTOQUE" IndexTag="1" AllowVectorExport="True" Left="453,5436" Top="5,33859" Width="71,81107" Height="18,89765" DataField="ESTOQUE" DataSet="DS_relPesqPadrao" DataSetName="frxDB_Produto" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxDB_Produto.&#34;ESTOQUE&#34;]"/>
      <TfrxMemoView Name="frxDB_ProdutoCADASTRO" IndexTag="1" AllowVectorExport="True" Left="529,1342" Top="5,33859" Width="109,60637" Height="18,89765" DataField="CADASTRO" DataSet="DS_relPesqPadrao" DataSetName="frxDB_Produto" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxDB_Produto.&#34;CADASTRO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="128,50402" Width="642,5201">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="298,58287" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" ParentFont="False" VAlign="vaCenter" Text="PRODUTO"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="302,3624" Top="3,77953" Width="75,5906" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" ParentFont="False" VAlign="vaCenter" Text="CUSTO"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="377,953" Top="3,77953" Width="71,81107" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" ParentFont="False" VAlign="vaCenter" Text="VENDA"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="449,76407" Top="3,77953" Width="79,37013" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" ParentFont="False" VAlign="vaCenter" Text="ESTOQUE"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="529,1342" Top="3,77953" Width="113,3859" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" ParentFont="False" VAlign="vaCenter" Text="DATA CADASTRO"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</inherited>
